CommunityManager/App.xaml

<Application x:Class="CommunityManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CommunityManager"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style TargetType="FrameworkElement">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="8" />
      <Setter Property="Padding" Value="8" />
    </Style>
    <Style TargetType="ListView">
      <Setter Property="Margin" Value="8" />
      <Setter Property="Padding" Value="8" />
      <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style TargetType="ListViewItem">
      <Style.Triggers>
        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
          <Setter Property="Background" Value="White" />
        </Trigger>
        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
          <Setter Property="Background" Value="GhostWhite" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Anonymous Pro" />
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="FontFamily" Value="Anonymous Pro"/>
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="Hyperlink">
      <Setter Property="FontFamily" Value="Anonymous Pro"/>
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="DataGrid">
      <Setter Property="FontFamily" Value="Anonymous Pro" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="GridLinesVisibility" Value="None" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style TargetType="DataGridCell">
      <Setter Property="Margin" Value="0 4 16 4" />
    </Style>
    <!--<Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="CadetBlue" />
      <Setter Property="FontFamily" Value="Anonymous Pro"/>
    </Style>
    <Style TargetType="{x:Type Window}">
      <Setter Property="Background" Value="Orange" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontFamily" Value="Anonymous Pro" />
      <Setter Property="Content" Value="DUDU"/>
    </Style>
    <ControlTemplate x:Key="ButtonStyle"  TargetType="Button">
      <Border 
        BorderBrush="Black" BorderThickness="1" CornerRadius="8" 
        Margin="2" Padding="4" Background="LightGray" >
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Border>
    </ControlTemplate>-->
  </Application.Resources>
</Application>
