CommunityManager/MainWindow.xaml

<Window x:Class="CommunityManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <DockPanel LastChildFill="False">
    <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center">
      <Label.Content>
        MSFS2020 Community Folder &amp; Program Manager
      </Label.Content>
    </Label>
    <GroupBox Header="Startup sets" Margin="32 8 32 8" DockPanel.Dock="Top" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Start" Margin="16" />
        <Button Grid.Column="0" Grid.Row="1" Content="Start" Margin="16" />
        <Button Grid.Column="1" Grid.Row="0" Content="Start" Margin="16" />
        <Button Grid.Column="1" Grid.Row="1" Content="Start" Margin="16" />
      </Grid>
    </GroupBox>
    <Button x:Name="btnAddonOverview" Margin="32 8 32 8" Padding="8" Content="Addon Management" DockPanel.Dock="Top" Click="btnAddonOverview_Click" />
    <Button x:Name="btnProgramOverview" Margin="32 8 32 8" Padding="8" Content="Program Management" DockPanel.Dock="Top" />
    <Button x:Name="btnStartupConfigOverview" Margin="32 8 32 8" Padding="8" Content="Startup Configurations" DockPanel.Dock="Top" />
    <Button x:Name="btnQuit"  Margin="32 8 32 8" Padding="8" Content="Quit" DockPanel.Dock="Top" Click="btnQuit_Click" />
  </DockPanel>
</Window>
