CommunityManager/MainWindow.xaml

<Window x:Class="CommunityManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="Window_Loaded">
  <DockPanel>
    <Label DockPanel.Dock="Top" HorizontalAlignment="Center">
      <Label.Content>
        <TextBlock FontSize="24" FontWeight="Bold">
          MSFS2020 Community Folder &amp; Program Manager
        </TextBlock>
      </Label.Content>
    </Label>
    <StackPanel DockPanel.Dock="Bottom">
      <Button x:Name="btnAddonOverview" Margin="32 8 32 8" Padding="8" Content="Addon Management" DockPanel.Dock="Top" Click="btnAddonOverview_Click" />
      <Button x:Name="btnProgramOverview" Margin="32 8 32 8" Padding="8" Content="Program Management" DockPanel.Dock="Top" Click="btnProgramOverview_Click" />
      <Button x:Name="btnStartupConfigOverview" Margin="32 8 32 8" Padding="8" Content="Startup Configurations" DockPanel.Dock="Top" Click="btnStartupConfigOverview_Click" />
      <Button x:Name="btnSettings" Margin="32 8 32 8" Padding="8" Content="Settings" DockPanel.Dock="Top" Click="btnSettings_Click" />
      <Button x:Name="btnQuit"  Margin="32 8 32 8" Padding="8" Content="Quit" DockPanel.Dock="Top" Click="btnQuit_Click" />
    </StackPanel>
    <GroupBox Header="Startup sets" Margin="32 8 32 8" DockPanel.Dock="Top" >
      <Grid x:Name="grd">
      </Grid>
    </GroupBox>
  </DockPanel>
</Window>
