CommunityManager/Controls/TagPanel.xaml

<UserControl x:Class="CommunityManager.Controls.TagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityManager.Controls"
             xmlns:converters ="clr-namespace:CommunityManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="100">
  <UserControl.Resources>
    <converters:TagToBackgroundConverter x:Key="TagToBackgroundConverter" />
  </UserControl.Resources>
  <StackPanel x:Name="pnlTags" Orientation="Horizontal">
    <ItemsControl ItemsSource="{Binding}" >
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="#FF000000" 
                                    Background="{Binding Converter={StaticResource TagToBackgroundConverter}}" 
                                    BorderThickness="1" CornerRadius="8" Margin="2" Padding="8 2 8 2"
                                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
