CommunityManager/Windows/Common/Message.xaml

<Window x:Class="CommunityManager.Windows.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}" Loaded="Window_Loaded">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Label Content="{Binding WindowHeight}" />
      <Label Content=" x " />
      <Label Content="{Binding WindowWidth}" />
    </StackPanel>
    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
      <ItemsControl ItemsSource="{Binding AvailableDialogResults}" x:Name="itmButtons">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button DockPanel.Dock="Right"  Content="{Binding}" Tag="{Binding}" Click="btn_Click" Margin="8" Padding="8" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DockPanel>
    <Label Margin="8">
      <TextBlock Text="{Binding Prompt}" TextWrapping="Wrap" />
    </Label>
  </DockPanel>
</Window>
