CommunityManager/Windows/AddonOverview.xaml

<Window x:Class="CommunityManager.Windows.AddonOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager.Windows"        
        xmlns:controls="clr-namespace:CommunityManager.Controls"
        xmlns:converters="clr-namespace:CommunityManager.Converters"
        xmlns:specificConverters ="clr-namespace:CommunityManager.Converters.Specific"
        mc:Ignorable="d"
        Title="AddonOverview" Height="800" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
  <Window.Resources>
    <converters:PositiveIntToBoolConverter x:Key="PositiveIntToBoolConverter"/>
    <converters:NonemptyStringToVisibilityConverter x:Key="NonemptyStringToVisibilityConverter" />
    <converters:ObjectNotNullToBoolConverter x:Key="ObjectNotNullToBoolConverter" />
    <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    <converters:BoolNegatedToVisibilityConverter x:Key="BoolNegatedToVisibilityConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <specificConverters:NoteVisibilityConverter x:Key="NoteVisibilityConverter" />
    <specificConverters:GroupAddonViewToSingleAddonViewsConverter x:Key="GroupAddonViewToSingleAddonViewsConverter" />
    <Style x:Key="ItemIcon" TargetType="Label">
      <Setter Property="Margin" Value="2 0 2 0" />
      <Setter Property="Padding" Value="0"/>
    </Style>
  </Window.Resources>
  <DockPanel>
    <DockPanel>
      <DockPanel DockPanel.Dock="Top" LastChildFill="False">
        <Button x:Name="btnCustomTitle" DockPanel.Dock="Left" 
                Content="Title" Click="btnCustomTitle_Click" 
                IsEnabled="{Binding SelectedItem, ElementName=lstAddonViews, Converter={StaticResource ObjectNotNullToBoolConverter}}" />

        <Button x:Name="btnAssignTags"  DockPanel.Dock="Left" 
                Content="Tags" Click="btnAssignTags_Click"             
                IsEnabled="{Binding SelectedItem, ElementName=lstAddonViews, Converter={StaticResource ObjectNotNullToBoolConverter}}" />

        <Button x:Name="btnDescription"  DockPanel.Dock="Left" 
                Content="Note" Click="btnDescription_Click"             
                IsEnabled="{Binding SelectedItem, ElementName=lstAddonViews, Converter={StaticResource ObjectNotNullToBoolConverter}}" />

        <Button x:Name="btnGroup"  DockPanel.Dock="Left" 
                Content="Groups" Click="btnGroup_Click"            
                IsEnabled="{Binding SelectedItem, ElementName=lstAddonViews, Converter={StaticResource ObjectNotNullToBoolConverter}}" />

        <TextBox x:Name="txtFilter" DockPanel.Dock="Left" Width="120" Height="34" Margin="4 0 4 0" Padding="8" TextChanged="txtFilter_TextChanged" KeyUp="txtFilter_KeyUp" />

        <Button x:Name="btnClose" Content="Save &amp; Close" DockPanel.Dock="Right" 
                Click="btnClose_Click"/>
        <Button x:Name="btnLoad" Content="Reload" DockPanel.Dock="Right" 
              Click="btnLoad_Click"/>
      </DockPanel>
      <ListView x:Name="lstAddonViews" ItemsSource="{Binding}" 
                HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.Template>
          <ControlTemplate>
            <ScrollViewer>
              <ItemsPresenter></ItemsPresenter>
            </ScrollViewer>
          </ControlTemplate>
        </ListView.Template>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Right" Style="{StaticResource ItemIcon}"
                       Visibility="{Binding IsGrouped,Converter={StaticResource BoolToVisibilityConverter}}">
                  <Label.Content>
                    <Image Source="../Images/Icons/Actions-tab-duplicate-icon.png" Height="24" />
                  </Label.Content>
                </Label>
                <Label DockPanel.Dock="Right" Style="{StaticResource ItemIcon}"
                       Visibility="{Binding IsActive,Converter={StaticResource BoolNegatedToVisibilityConverter}}">
                  <Label.Content>
                    <Image Source="../Images/Icons/Button-Blank-Yellow-icon.png" Height="24" />
                  </Label.Content>
                </Label>
                <Label DockPanel.Dock="Right" Style="{StaticResource ItemIcon}"
                       Visibility="{Binding IsActive,Converter={StaticResource BoolToVisibilityConverter}}">
                  <Label.Content>
                    <Image Source="../Images/Icons/Button-Blank-Green-icon.png" Height="24" />
                  </Label.Content>
                </Label>
                <Label DockPanel.Dock="Right" Style="{StaticResource ItemIcon}"
                       Visibility="{Binding IsNew,Converter={StaticResource BoolToVisibilityConverter}}">
                  <Label.Content>
                    <Image Source="../Images/Icons/new-icon.png" Height="24" />
                  </Label.Content>
                </Label>
                <Label x:Name="lblDisplayTitle" 
                       MouseDoubleClick="lblDisplayTitle_MouseDoubleClick"
                       Tag="{Binding SourceName}" >
                  <Label.Content>
                    <TextBlock  FontWeight="Bold" FontSize="20" Text="{Binding Title}" />
                  </Label.Content>
                </Label>
              </DockPanel>
              <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" Margin="16 4 4 4"
                           Visibility="{Binding IsGrouped, Converter={StaticResource BoolNegatedToVisibilityConverter}}">
                <TextBlock Text=".\" />
                <TextBlock Text="{Binding SourceName}" />
              </StackPanel>
              <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="16 4 4 4"
                           Visibility="{Binding IsGrouped, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Converter={StaticResource GroupAddonViewToSingleAddonViewsConverter}}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" MinWidth="150" />
                        <TextBlock Text="{Binding SourceName}" Margin="16 0 0 0" />
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
              <StackPanel  DockPanel.Dock="Top"
                           Orientation="Horizontal" Margin="16 4 4 4" 
                           Visibility="{Binding Author, Converter={StaticResource NonemptyStringToVisibilityConverter}}" >
                <TextBlock Text="by " />
                <TextBlock Text="{Binding Author}" />
              </StackPanel>
              <controls:TagPanel DockPanel.Dock="Top"
                                 Tag="{Binding Path=DataContext.SourceName, RelativeSource={RelativeSource AncestorType=StackPanel}}" 
                                 DataContext="{Binding Tags}"
                                 MouseDoubleClick="TagPanel_MouseDoubleClick" Margin="16 4 4 4"/>
              <TextBlock Text="{Binding Note}" Margin="16 0 0 0" TextWrapping="Wrap"
                         Visibility="{Binding Converter={StaticResource NoteVisibilityConverter}}" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </DockPanel>
  </DockPanel>
</Window>
