CommunityManager/Windows/GroupManager.xaml

<Window x:Class="CommunityManager.Windows.GroupManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager.Windows"
        mc:Ignorable="d"
        Title="GroupManager" Height="450" Width="800">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <ComboBox Margin="8" Padding="8" x:Name="cmbGroups"
                ItemsSource="{Binding Groups}" DisplayMemberPath="Title"
                SelectedItem="{Binding SelectedGroup}" />
    </DockPanel>
    <GroupBox Margin="8" Header="Selected Group:">
      <DockPanel >
        <DockPanel DockPanel.Dock="Top">
          <Button x:Name="btnDissolve" Content="Dissolve" DockPanel.Dock="Right" Click="btnDissolve_Click" />
          <Label DockPanel.Dock="Left" Content="Name:" Margin="0 12 0 0" />
          <TextBox Text="{Binding SelectedGroup.Title}" Margin="0 8 0 8" Padding="8"/>
        </DockPanel>
        <Grid Margin="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
              <Button Content="&gt;&gt;" x:Name="btnMoveRight" Click="btnMoveRight_Click" />
              <Button Content="&lt;&lt;" x:Name="btnMoveLeft" Click="btnMoveLeft_Click" />
            </StackPanel>
          </Grid>
          <DockPanel Grid.Row="0" Grid.Column="0" >
            <TextBox DockPanel.Dock="Top" x:Name="txtAllFilter" Margin="0 0 0 2" TextChanged="txtAllFilter_TextChanged" />
            <ListBox x:Name="lstAll"  SelectionMode="Extended"
                     ItemsSource="{Binding AddonsLcv}" DisplayMemberPath="Title" />
          </DockPanel>
          <DockPanel Grid.Row="0" Grid.Column="2" >
            <TextBox DockPanel.Dock="Top" x:Name="txtGroupFilter" Margin="0 0 0 2" TextChanged="txtGroupFilter_TextChanged" />
            <ListBox x:Name="lstGroup" SelectionMode="Extended"
                     ItemsSource="{Binding SelectedGroupAddonsLcv}" DisplayMemberPath="Title" />
          </DockPanel>
          
        </Grid>
      </DockPanel>
    </GroupBox>
  </DockPanel>
</Window>
