CommunityManager/Windows/ProgramOverview.xaml

<Window x:Class="CommunityManager.Windows.ProgramOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager.Windows"
        xmlns:controls="clr-namespace:CommunityManager.Controls"
        mc:Ignorable="d"
        Title="ProgramOverview" Height="450" Width="800" Closed="Window_Closed">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
      <Button x:Name="btnAdd" DockPanel.Dock="Left" Template="{StaticResource ButtonStyle}" 
                    Content="Add program" Click="btnAdd_Click"  />
      <Button x:Name="btnCustomTitle" DockPanel.Dock="Left" Template="{StaticResource ButtonStyle}" 
                    Content="Custom title" Click="btnCustomTitle_Click" />
      <Button x:Name="btnTags" DockPanel.Dock="Left" Template="{StaticResource ButtonStyle}" 
                    Content="Edit tags" Click="btnTags_Click" />
      <Button x:Name="btnDelete"  DockPanel.Dock="Left" Template="{StaticResource ButtonStyle}" 
                    Content="Delete program" />
      <Button x:Name="btnClose" Content="Close" DockPanel.Dock="Right" 
              Template="{StaticResource ButtonStyle}" 
              Click="btnClose_Click"/>
      <Button x:Name="btnSave" Content="Save" DockPanel.Dock="Right" 
              Template="{StaticResource ButtonStyle}" 
              Click="btnSave_Click"/>
      <Button x:Name="btnLoad" Content="Reload" DockPanel.Dock="Right" 
              Template="{StaticResource ButtonStyle}" 
              Click="btnLoad_Click"/>
    </DockPanel>
    <ListView x:Name="lstPrograms" ItemsSource="{Binding}">
      <ListView.Template>
        <ControlTemplate>
          <ScrollViewer>
            <ItemsPresenter></ItemsPresenter>
          </ScrollViewer>
        </ControlTemplate>
      </ListView.Template>
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <Label x:Name="lblName" Content="{Binding DisplayTitle}" FontWeight="Bold" MouseDoubleClick="lblName_MouseDoubleClick" />
            <TextBlock Text="{Binding Path=Path}" Margin="32 0 0 0" />
            <controls:TagPanel DataContext="{Binding Tags}" Margin="32 0 0 0" MouseDoubleClick="TagPanel_MouseDoubleClick" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </DockPanel>
</Window>
