CommunityManager/Windows/ProgramOverview.xaml

<Window x:Class="CommunityManager.Windows.ProgramOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager.Windows"
        xmlns:converters="clr-namespace:CommunityManager.Converters"
        mc:Ignorable="d"
        Title="ProgramOverview" Height="450" Width="800" Closed="Window_Closed">
  <Window.Resources>
    <converters:TagToBackgroundConverter x:Key="TagToBackgroundConverter" />
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
      <Button x:Name="btnAdd" DockPanel.Dock="Left" Template="{StaticResource ButtonStyle}" 
                    Content="Add program"  />
      <Button x:Name="btnDelete"  DockPanel.Dock="Left" Template="{StaticResource ButtonStyle}" 
                    Content="Delete program" />
      <Button x:Name="btnClose" Content="Close" DockPanel.Dock="Right" 
              Template="{StaticResource ButtonStyle}" 
              Click="btnClose_Click"/>
      <Button x:Name="btnSave" Content="Save" DockPanel.Dock="Right" 
              Template="{StaticResource ButtonStyle}" 
              Click="btnSave_Click"/>
      <Button x:Name="btnLoad" Content="Reload" DockPanel.Dock="Right" 
              Template="{StaticResource ButtonStyle}" 
              Click="btnLoad_Click"/>
    </DockPanel>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
      <ListView>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding FileName}"/>
              <TextBlock Text="{Binding Path=Path}" />
              <StackPanel x:Name="pnlTags" Orientation="Horizontal" Margin="32 0 0 0">
                <ItemsControl ItemsSource="{Binding Tags}" >
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#FF000000" 
                                    Background="{Binding Converter={StaticResource TagToBackgroundConverter}}" 
                                    BorderThickness="1" CornerRadius="8" Margin="2" Padding="8 2 8 2"
                                    HorizontalAlignment="Center">
                        <TextBlock Text="{Binding}" />
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollViewer>
  </DockPanel>
</Window>
