CommunityManager/Windows/Run.xaml

<Window x:Class="CommunityManager.Windows.Run"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager.Windows"
        mc:Ignorable="d"
        Title="Run" Height="450" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom">
      <CheckBox DockPanel.Dock="Right" Margin="4" IsChecked="True" x:Name="chkAutoClose">
        <CheckBox.Content>
          <TextBlock Text="Can auto-close when done" />
        </CheckBox.Content>
      </CheckBox>
      <ProgressBar x:Name="prgBar" Height="16" Minimum="0" Maximum="1" Value="0" />
    </DockPanel>
    <TabControl x:Name="tbcTabs">
      <TabItem Header="To Do">
        <ListView x:Name="lstToDo">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="{Binding State}" />
                <Label Content="{Binding Title}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabItem>
      <TabItem Header="Done" x:Name="tabDone">
        <ListView x:Name="lstDone">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="{Binding State}" />
                <Label Width="400" Content="{Binding Title}" />
                <Label Content="{Binding ResultText}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
