CommunityManager/Windows/StartupConfigurationOverview.xaml

<Window x:Class="CommunityManager.Windows.StartupConfigurationOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager.Windows"
        xmlns:controls="clr-namespace:CommunityManager.Controls"
        xmlns:converters="clr-namespace:CommunityManager.Converters"        
        mc:Ignorable="d"
        Title="StartupConfigurationOverview" Height="450" Width="800" Closed="Window_Closed">
  <Window.Resources>
    <converters:PositiveIntToBoolConverter x:Key="PositiveIntToBoolConverter"/>
    <converters:ObjectNotNullToBoolConverter x:Key="ObjectNotNullToBoolConverter" />
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
      <Button x:Name="btnAdd" DockPanel.Dock="Left"
                    Content="Add" Click="btnAdd_Click"  />
      <Button x:Name="btnTitle" DockPanel.Dock="Left" 
              Content="Title" Click="btnTitle_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=lstStartupConfigurations, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
      <Button x:Name="btnTags" DockPanel.Dock="Left"
              Content="Tags" Click="btnTags_Click"
              IsEnabled="{Binding SelectedItem, ElementName=lstStartupConfigurations, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
      <Button x:Name="btnDelete"  DockPanel.Dock="Left"
              Content="Delete" Click="btnDelete_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=lstStartupConfigurations, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
      <Button x:Name="btnUp"  DockPanel.Dock="Left"
              Content="▲" Click="btnMoveUp_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=lstStartupConfigurations, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
      <Button x:Name="btnDown"  DockPanel.Dock="Left"
              Content="▼" Click="btnMoveDown_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=lstStartupConfigurations, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
      <Button x:Name="btnClose" Content="Save &amp; Close" DockPanel.Dock="Right" 
              Click="btnClose_Click"/>
      <Button x:Name="btnLoad" Content="Reload" DockPanel.Dock="Right" 
              Click="btnLoad_Click"/>
    </DockPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ListView x:Name="lstStartupConfigurations" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0" SelectionChanged="lstStartupConfigurations_SelectionChanged" >
        <ListView.Template>
          <ControlTemplate>
            <ScrollViewer>
              <ItemsPresenter></ItemsPresenter>
            </ScrollViewer>
          </ControlTemplate>
        </ListView.Template>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Label x:Name="lblName" Content="{Binding Title}" Tag="{Binding Title}" FontWeight="Bold" MouseDoubleClick="lblName_MouseDoubleClick" />
              <controls:TagPanel 
              Tag="{Binding Path=DataContext.Title, RelativeSource={RelativeSource AncestorType=StackPanel}}" 
              DataContext="{Binding Tags}"
              Margin="32 4 4 4" MouseDoubleClick="TagPanel_MouseDoubleClick"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
      <TabControl Grid.Row="0" Grid.Column="2" >
        <TabItem Header="Addons">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Included:</Label>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
              <ItemsControl x:Name="lstIncludedAddons">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Label Content="{Binding Title}" />
                      <controls:TagPanel DataContext="{Binding Tags}" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Label Grid.Row="3" Grid.Column="0">Excluded:</Label>
            <ScrollViewer Grid.Row="4" Grid.Column="0" >
              <ItemsControl x:Name="lstExcludedAddons" >
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Label Content="{Binding Title}" />
                      <controls:TagPanel DataContext="{Binding Tags}" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
        </TabItem>
        <TabItem Header="Programs">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Included:</Label>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
              <ItemsControl x:Name="lstIncludedPrograms">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Label Content="{Binding Title}" />
                      <controls:TagPanel DataContext="{Binding Tags}" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Label Grid.Row="3" Grid.Column="0">Excluded:</Label>
            <ScrollViewer Grid.Row="4" Grid.Column="0" >
              <ItemsControl x:Name="lstExcludedPrograms" >
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Label Content="{Binding DisplayTitle}" />
                      <controls:TagPanel DataContext="{Binding Tags}" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
        </TabItem>
      </TabControl>

    </Grid>

  </DockPanel>
</Window>
