CommunityManager/Windows/StartupConfigurationOverview.xaml

<Window x:Class="CommunityManager.Windows.StartupConfigurationOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager.Windows"
        xmlns:controls="clr-namespace:CommunityManager.Controls"
        xmlns:converters="clr-namespace:CommunityManager.Converters"        
        mc:Ignorable="d"
        Title="StartupConfigurationOverview" Height="450" Width="800" Closed="Window_Closed">
  <Window.Resources>
    <converters:PositiveIntToBoolConverter x:Key="PositiveIntToBoolConverter"/>
    <converters:ObjectNotNullToBoolConverter x:Key="ObjectNotNullToBoolConverter" />
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
      <Button x:Name="btnAdd" DockPanel.Dock="Left"
                    Content="Add" Click="btnAdd_Click"  />
      <Button x:Name="btnTitle" DockPanel.Dock="Left" 
              Content="Title" Click="btnTitle_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=lstStartupConfigurations, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
      <Button x:Name="btnTags" DockPanel.Dock="Left"
              Content="Tags" Click="btnTags_Click"
              IsEnabled="{Binding SelectedItem, ElementName=lstStartupConfigurations, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
      <Button x:Name="btnAnalyse" DockPanel.Dock="Left"
              Content="Analyse" Click="btnAnalyse_Click"
              IsEnabled="{Binding SelectedItem, ElementName=lstStartupConfigurations, Converter={StaticResource ObjectNotNullToBoolConverter}}" />      
      <Button x:Name="btnDelete"  DockPanel.Dock="Left"
              Content="Delete" Click="btnDelete_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=lstStartupConfigurations, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
      <Button x:Name="btnClose" Content="Save &amp; Close" DockPanel.Dock="Right" 
              Click="btnClose_Click"/>
      <Button x:Name="btnLoad" Content="Reload" DockPanel.Dock="Right" 
              Click="btnLoad_Click"/>
    </DockPanel>
    <ListView x:Name="lstStartupConfigurations" ItemsSource="{Binding}">
      <ListView.Template>
        <ControlTemplate>
          <ScrollViewer>
            <ItemsPresenter></ItemsPresenter>
          </ScrollViewer>
        </ControlTemplate>
      </ListView.Template>
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <Label x:Name="lblName" Content="{Binding Title}" Tag="{Binding Title}" FontWeight="Bold" MouseDoubleClick="lblName_MouseDoubleClick" />
            <controls:TagPanel 
              Tag="{Binding Path=DataContext.Title, RelativeSource={RelativeSource AncestorType=StackPanel}}" 
              DataContext="{Binding Tags}"
              Margin="32 4 4 4" MouseDoubleClick="TagPanel_MouseDoubleClick"/>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </DockPanel>
</Window>
