CommunityManager/Windows/TagEditor.xaml

<Window x:Class="CommunityManager.Windows.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityManager.Windows"
        xmlns:convs ="clr-namespace:CommunityManager.Converters"
        mc:Ignorable="d"
        Title="TagEditor" Height="450" Width="800">
  <Window.Resources>
    <convs:TagToBackgroundConverter x:Key="TagToBackgroundConverter" />
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
      <DockPanel DockPanel.Dock="Right" LastChildFill="False">
        <Button x:Name="btnApply" DockPanel.Dock="Right" Content="Apply"  Margin="8" Padding="8" Click="btnApply_Click"/>
        <Button x:Name="btnCancel"  DockPanel.Dock="Right" Content="Cancel"  Margin="8" Padding="8" Click="btnCancel_Click"/>
      </DockPanel>
      <DockPanel DockPanel.Dock="Left">
        <Button x:Name="btnSelectAll" DockPanel.Dock="Left" Content="Select all"  Margin="8" Padding="8" Click="btnSelectAll_Click"/>
        <Button x:Name="btnSelectNone"  DockPanel.Dock="Left" Content="Select none"  Margin="8" Padding="8" Click="btnSelectNone_Click"/>
      </DockPanel>
    </DockPanel>
    <Label DockPanel.Dock="Top" Content="Tick selected tags:" Margin="8 4 8 0" />
    <DockPanel DockPanel.Dock="Bottom" Margin="8 0 8 4">
      <Label DockPanel.Dock="Left" Content="Add new tag:" Margin="0 0 8 0"/>
      <Button x:Name="btnAddNewTag" Click="btnAddNewTag_Click" DockPanel.Dock="Right" 
              Content="Add and select" Margin="2" Padding="8 0 0 0" />
      <TextBox x:Name="txtNewTag" Margin="2"></TextBox>
    </DockPanel>
    <ListBox ItemsSource="{Binding Tags}" Margin="8" x:Name="lstTags">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Background="{Binding Label, Converter={StaticResource TagToBackgroundConverter}}" HorizontalAlignment="Stretch">
            <CheckBox Content="{Binding Label}" IsChecked="{Binding IsChecked}" Margin="8 4" HorizontalContentAlignment="Stretch" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </DockPanel>
</Window>
